############单机版#############
redis.ip=127.0.0.1
redis.post=6379
##########集群版################
redis.hosts=10.139.2.93:6379,10.139.2.94:6379,10.139.2.95:6379
redis.salt=1
redis.maxActive=500
redis.maxIdle=50
redis.minIdle=10
redis.maxWaitMillis=20000
redis.maxWait=300
redis.timeout=86400
redis.testOnBorrow=true
redis.password=123456
redis.database=0
#####新加尝试时间#############
redis.maxAttempts=3